<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미끄래곤 도감</title>
</head>
<body>
    <ol>
        <li>
            <a href="goomy.html">
                미끄메라
            </a>
        </li>
    
        <li>
            <a href="sliggoo.html">
            미끄네일
            </a>
        </li>
        <li>
            <a href="goodra.html">
            미끄래곤
            </a>
        </li>
    </ol>
    
    
</body>
</html>